#!/usr/bin/env python3
"""Complete SEC filings screener - single-threaded for reliability."""

import argparse
import logging
import os
import sys
import numpy as np
import pandas as pd
from pathlib import Path
import yfinance as yf
import warnings
warnings.filterwarnings("ignore")

logging.basicConfig(level=logging.INFO, format="%(asctime)s - %(name)s - %(message)s")
logger = logging.getLogger(__name__)

def screen_company(ticker, api_key=None):
    """SEC filings screener with fallback."""
    try:
        from edgar import Company
    except ImportError:
        logger.warning("edgartools missing - using yfinance fallback for %s", ticker)
        return yfinance_fallback(ticker)
    
    try:
        company = Company(ticker)
        filing = company.get_filings(form="10-Q").latest()
        if not filing:
            logger.warning("No SEC filing for %s", ticker)
            return None

        # Try to get XBRL metrics
        try:
            from value_screener.core import compute_value_metrics
            metrics = compute_value_metrics(company, filing)
            use_sec = True
        except:
            logger.warning("XBRL parse failed for %s - yfinance fallback", ticker)
            use_sec = False

        stock = yf.Ticker(ticker)
        info = stock.info
        mcap = info.get("marketCap", np.nan)
        pe = info.get("trailingPE", np.nan)
        pb = info.get("priceToBook", np.nan)

        if pd.isna(mcap) or mcap > 2e9:
            return None

        # Growth (Alpha Vantage or yfinance)
        try:
            from value_screener.data_sources import get_growth_estimate
            eps_growth = get_growth_estimate(ticker, api_key)
        except:
            eps_growth = info.get("earningsGrowth", 0) * 100

        peg = pe / max(eps_growth, 1) if pd.notna(pe) and eps_growth > 0 else np.inf

        # Buffett/Lynch criteria
        if use_sec and metrics:
            roe = metrics.get("roe", 0)
            debt_to_equity = metrics.get("debt_to_equity", 999)
            current_ratio = metrics.get("current_ratio", 0)
            fcf = metrics.get("fcf", 0)
        else:
            roe = info.get("returnOnEquity", 0) * 100
            debt_to_equity = info.get("debtToEquity", 999)
            current_ratio = info.get("currentRatio", 0)
            fcf = 0  # Not available

        passes = (
            roe > 15 and debt_to_equity < 50 and
            current_ratio > 1.5 and pe < 15 and pb < 1.5 and
            peg < 1.0 and eps_growth > 10
        )

        # Score
        score_terms = [
            min(roe, 30) * 2,
            max(50 - debt_to_equity/10, 0),
            min(eps_growth, 25),
            20 / max(peg, 0.5)
        ]
        score = min(np.nansum(score_terms), 100)

        logger.info("%s: score=%.1f passes=%s (SEC=%s)", ticker, score, passes, use_sec)

        return {
            "ticker": ticker,
            "company_name": getattr(company, "name", info.get("longName", "N/A")),
            "mcap_billions": mcap / 1e9,
            "pe": pe, "pb": pb, "peg": peg,
            "roe": roe, "debt_to_equity": debt_to_equity,
            "current_ratio": current_ratio, "fcf": fcf,
            "eps_growth": eps_growth,
            "passes_screen": passes,
            "value_score": score,
            "source": "SEC" if use_sec else "yfinance",
            "filing_url": str(filing.link) if filing else ""
        }
    except Exception as e:
        logger.error("Screen failed %s: %s", ticker, str(e))
        return None

def yfinance_fallback(ticker):
    """Pure yfinance when SEC fails."""
    try:
        stock = yf.Ticker(ticker)
        info = stock.info
        mcap = info.get("marketCap", np.nan)
        if pd.isna(mcap) or mcap > 2e9:
            return None
        
        pe = info.get("trailingPE", np.nan)
        pb = info.get("priceToBook", np.nan)
        roe = info.get("returnOnEquity", 0) * 100
        debt_to_equity = info.get("debtToEquity", 999)
        eps_growth = info.get("earningsGrowth", 0) * 100
        peg = pe / max(eps_growth, 1) if pd.notna(pe) else np.inf
        
        passes = roe > 15 and debt_to_equity < 50 and pe < 15 and pb < 1.5
        score = min(roe * 2 + (50 - debt_to_equity/10), 100)
        
        return {
            "ticker": ticker, "company_name": info.get("longName", "N/A"),
            "mcap_billions": mcap / 1e9, "pe": pe, "pb": pb,
            "roe": roe, "debt_to_equity": debt_to_equity,
            "eps_growth": eps_growth, "passes_screen": passes,
            "value_score": score, "source": "yfinance"
        }
    except:
        return None

def get_small_cap_tickers(tickers_file):
    path = Path(tickers_file)
    if path.exists():
        df = pd.read_csv(path)
        return df["ticker"].dropna().str.upper().unique().tolist()
    return ["ENVX", "JOBY", "RKLB", "ACHR", "SLDP"]

def main():
    parser = argparse.ArgumentParser(description="SEC + yfinance value screener")
    parser.add_argument("--tickers_file", "-t", default="data/smallcaps.csv")
    parser.add_argument("--output", "-o", default="output/value_stocks.csv")
    parser.add_argument("--api_key", help="Alpha Vantage key")
    parser.add_argument("--max_tickers", type=int, default=50)
    args = parser.parse_args()

    tickers = get_small_cap_tickers(args.tickers_file)[:args.max_tickers]
    logger.info("Hybrid screening %d tickers (SEC + yfinance)", len(tickers))
    
    results = []
    for i, ticker in enumerate(tickers, 1):
        logger.info("Processing %s (%d/%d)", ticker, i, len(tickers))
        result = screen_company(ticker, args.api_key)
        if result:
            results.append(result)
    
    # FIXED - Save ALL stocks
    from pathlib import Path
    Path(args.output).parent.mkdir(parents=True, exist_ok=True)
    if results:
        df = pd.DataFrame(results)
        df.to_csv(args.output, index=False)
        logger.info("✅ Saved %d stocks to %s", len(df), args.output)
        print("\n🏆 Top scores:")
        print(df[["ticker", "value_score", "roe", "pe"]].sort_values("value_score", ascending=False).head())
    else:
        print("No stocks processed")

if __name__ == "__main__":
    main()
